# springboot-freemarker-layui

./: .gitignore  .myumldata  first.bpmn  newfile.txt  pom.xml  readme.txt
sql/: test.sql  test1.sql
src/main/java/com/activemq/: Comsumer.java  PTPReceive.java  PTPSend.java  Producter.java  TestConsumer.java  TestMq.java
src/main/java/com/activities/: ActSeckillTime.java  ActTimeGoods.java  ActUser.java  IntegralLotteryRecord.java  PrivilegeInfo.java  PrivilegeRecord.java  SigninLotteryRecord.java  SigninUserSwitch.java  SystemSetting.java
src/main/java/com/designPattern/Adapter/A2/: FileIO.java  FileProperties.java  Main.java
src/main/java/com/designPattern/Adapter/Sample1/: Banner.java  Main.java  Print.java  PrintBanner.java
src/main/java/com/designPattern/Adapter/Sample2/: Banner.java  Main.java  Print.java  PrintBanner.java
src/main/java/com/designPattern/Adapter/Sample3/: TwoSocketAdaptee.java  TwoSocketAdapteeObj.java
src/main/java/com/designPattern/Iterator/A1/: A1Main.java  Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java
src/main/java/com/designPattern/Iterator/Sample/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  Main.java
src/main/java/com/designPattern/proxy/staticProxy/: Client.java  Client.uml  ProxyStar.java  RealStar.java  Star.java
src/main/java/com/designPattern/templateMode/: Test2.java
src/main/java/com/example/: AnnotationTest.java  BoyInfo.java  CalendarDate.java  CommonRedisHelperTest.java  CookieController.java  DataController.java  DateCompare.java  DateDayTest.java  Division_remainder.java  DynamicDataSourceController.java  GenEntity.java  HelloController.java  HelloControllerTwo.java  JsonMainTest.java  MaoPaoTest.java  PersonController.java  PersonalValidto.java  RedisController.java  ScheduledService.java  ScheduledService02.java  SessionController.java  SpringBootSampleHelloworldApplication.java  SqlHelper.java  Swagger2TestController.java  TUserController.java  TestPerson.java
src/main/java/com/example/controller/: FreemarkerController.java  UsingStaticController.java
src/main/java/com/example/domain/: Dog.java  DogSchool.java  Emp.java  PageDTO.java  Params.java  Person.java  PersonService.java  PersonServiceImpl.java  School.java  TUser.java  T_goods_act.java  User.java  UserAnnotation.java  UserDog.java
src/main/java/com/example/domain/repository/: Auth.java  ConfigTest.java  DataSourceTransactionManager.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  HttpSessionConfig.java  Init.java  JedisConfig.java  LogAspect.java  LoginAspect.java  PersonRepository.java  RedisConfig.java  Result.java  RoleEnum.java  Swagger2Config.java  TargetDataSource.java  TestInitializingBean.java  UserAnnotationFactory.java  WebMvcConfigurerConfig.java
src/main/java/com/example/mapper/: HotelDtoMapper.java  RedisDao.java  TUserDao.java  UserMapper.java
src/main/java/com/example/questions/: Question01.java  Question02.java  Question03.java  Question04.java  Question05.java  Question07.java  question06.java
src/main/java/com/example/service/: CacheSingleService.java  ICacheService.java  RedisService.java  RoleOperation.java  UserService.java
src/main/java/com/example/utils/: CommonRedisHelper.java  CommonRedisHelperTwo.java  CompressedFileUtil.java  GenTableToCode.java  ZipUtil.java
src/main/java/com/interceptor/: AuthorizationInterceptor.java  WebConfig.java
src/main/java/com/invokeTest/: MethodDemo1.java
src/main/java/com/jvm/: jvmTest01.java  jvmTest02.java
src/main/java/com/spi/: DubboService.java  RedService.java  ServiceMain.java  YellowService.java
src/main/java/com/testclass/: BaseTypeTest.java  Brid.java  Java8Test.java  Java8Tester.java  ListSetHashTest.java  MybatisLogPlugin.java  Printf.java  RabaseMaster.java  RebaseDev.java  StaticDemo5.java  StaticDemo6.java  StaticDemo7.java  StaticDemo8.java  StreamTest.java  TernaryOperator.java  TmpdirTest.java  testclass.java  valuesTest.java  w.java
src/main/java/com/thread/study/threadpool/: FixedSizeThreadPool.java  TestThreadPool.java
src/main/java/com/thread/testone/: ThreadPoolTest.java  ThreadPoolTestThree.java  ThreadPoolTestTwo.java
src/main/java/com/thread/testthree/: newCachedThreadPoolTest.java  newCachedThreadPoolTestFour.java  newFixedThreadPoolTest.java  newScheduledThreadPoolTest.java  newSingleThreadExecutorTest.java
src/main/java/com/thread/testtwo/: ConsumerThread.java  ProductAndConsumer.java  ProductThread.java
src/main/resources/: application-dev.properties  application.properties  diy.properties  logback.xml
src/main/resources/mybatis/: person.xml
src/main/resources/static/script/demo/: add.js
src/main/resources/templates/: index.html  login.html  meta.ftl  zhuce.html
src/main/resources/templates/ftl/: adddemo.ftl  editdemo.ftl  layuidemo.ftl
src/main/webapp/WEB-INF/: hello.jsp
src/test/java/com/example/: Student.java  StudentTest.java
src/test/java/com/example/springbootsamplehelloworld/: ApplicationTests.java  SpringBootSampleHelloworldApplicationTests.java  SpringbootRedisTests.java
