server.port=8082
server.context-path=/free
cupSize=B
age=18
content=cupSize\:${cupSize},age\:${age}
boy.name=\u9AD8\u5E0C\u9633
boy.age=25

encoding
# \u4E3B\u6570\u636E\u6E90\uFF0C\u9ED8\u8BA4\u7684
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/test1?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;zeroDateTimeBehavior\=convertToNull
spring.datasource.username=root
spring.datasource.password=159357
# \u66F4\u591A\u6570\u636E\u6E90

custom.datasource.names=ds1,ds2,ds3
#custom.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds1.driverClassName =com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql://localhost:3306/test
custom.datasource.ds1.username=root
custom.datasource.ds1.password=159357

#custom.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds2.driverClassName =com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql://localhost:3306/test2
custom.datasource.ds2.username=root
custom.datasource.ds2.password=159357

#custom.datasource.ds3.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds3.driverClassName =com.mysql.jdbc.Driver
custom.datasource.ds3.url=jdbc:mysql://localhost:3306/test3
custom.datasource.ds3.username=root
custom.datasource.ds3.password=159357



# Hibernate ddl auto (create, create-drop, update)\u6BCF\u6B21\u8FD0\u884C\u7A0B\u5E8F\uFF0C\u6CA1\u6709\u8868\u683C\u4F1A\u65B0\u5EFA\u8868\u683C\uFF0C\u8868\u5185\u6709\u6570\u636E\u4E0D\u4F1A\u6E05\u7A7A\uFF0C\u53EA\u4F1A\u66F4\u65B0
spring.jpa.hibernate.ddl-auto=update
#\u4F7F\u7528Hibernate\u7684\u65B0\u6807\u8BC6\u751F\u6210\u5668
spring.jpa.hibernate.use-new-id-generator-mappings=true
mybatis.mapperLocations=classpath:/mybatis/*.xml
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u4E2D\u6700\u5927\u7684\u6D3B\u8DC3\u8FDE\u63A5\u6570
spring.datasource.max-active=10
#\u6307\u5B9A\u8FDE\u63A5\u6C60\u6700\u5927\u7684\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.max-idle=5
#\u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C
spring.datasource.min-idle=0
#\u8FD0\u884C\u65F6\u8F93\u51FASQL\u8BED\u53E5
spring.jpa.show-sql=true
#\u683C\u5F0F\u5316\u8F93\u51FA\u7684json\u5B57\u7B26\u4E32
spring.jackson.serialization.indent_output=true
spring.datasource.dri
#redis
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=localhost
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active=500
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle=500
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=10000


#HTTP\u8BF7\u6C42\u5730\u5740
spring.mvc.static-path-pattern=/static/**
#\u63CF\u8FF0\u9759\u6001\u8D44\u6E90\u7684\u5B58\u653E\u4F4D\u7F6E
spring.resources.static-locations=classpath:/static/,classpath:/public,classpath:/resources,classpath:/META-INF/resources

# \u70ED\u90E8\u7F72\u5F00\u5173\uFF0Cfalse\u5373\u4E0D\u542F\u7528\u70ED\u90E8\u7F72
spring.devtools.restart.enabled: true
# \u6307\u5B9A\u70ED\u90E8\u7F72\u7684\u76EE\u5F55
spring.devtools.restart.additional-paths: src/main/java
# \u6307\u5B9A\u76EE\u5F55\u4E0D\u66F4\u65B0
spring.devtools.restart.exclude: test/**

#设定ftl文件路径
spring.freemarker.template-loader-path=classpath:/templates
# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
#解决前台使用${}赋值值为空的情况
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1
spring.freemarker.request-context-attribute=request
# 静态路径地址
static.path: http://127.0.0.1:8082/free/static